{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Terrain",
	"Description": "Marching Cubes-based Landscape system",
	"Category": "Other",
	"CreatedBy": "Colin Alteveer",
	"CreatedByURL": "github.com/alteveer",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Terrain",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}